<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Think Outside the Box</title>
    <style>
        html {
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
        }

        .container {
            background-color: #999;
            width: 80%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
            border-radius: .3em;
            justify-content: space-around;
        }

        .question,
        .answer {
            border-radius: .3em;
            width: 7em;
            height: 7em;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: midnightblue;
            margin: 1em;
            font-size: 1rem;
            color: whitesmoke;
            box-shadow: .1em .1em .1em #333;
        }

        @keyframes shake {

            10%,
            90% {
                transform: translate3d(-1px, 0, 0);
            }

            20%,
            80% {
                transform: translate3d(2px, 0, 0);
            }

            30%,
            50%,
            70% {
                transform: translate3d(-4px, 0, 0);
            }

            40%,
            60% {
                transform: translate3d(4px, 0, 0);
            }
        }

        .question:hover,
        .answer:hover {
            box-shadow: .1em .1em .1em limegreen;
            animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
            transform: translate3d(0, 0, 0);
        }

        .answer {
            transition-property: top;
            transition-duration: .5s;
        }

        .wrong {
            background-color: red;
        }

        .selected {
            font-size: 1.1em;
            background-color: green;
        }

        .used {
            font-size: 1.1em;
            background-color: skyblue;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="card question" id="question1">arid</div>
        <div class="card question" id="question2">comouflage</div>
        <div class="card question" id="question3">asset</div>
        <div class="card question" id="question4">breed</div>
        <div class="card question" id="question5">beast</div>
        <div class="card question" id="question6">curse</div>
        <div class="card question" id="question7">inscription</div>
        <div class="card question" id="question8">row (vb)</div>
        <div class="card question" id="question9">thrive</div>
        <div class="card question" id="question10">trample</div>
        <div class="card answer" id="answer1">dry</div>
        <div class="card answer" id="answer2">disguise</div>
        <div class="card answer" id="answer3">property</div>
        <div class="card answer" id="answer4">reproduce</div>
        <div class="card answer" id="answer5">creature</div>
        <div class="card answer" id="answer6">jinx</div>
        <div class="card answer" id="answer7">carved text</div>
        <div class="card answer" id="answer8">propel</div>
        <div class="card answer" id="answer9">grow</div>
        <div class="card answer" id="answer10">tread on</div>
    </div>
</body>

<script>
    let selectedCards = [];
    document.addEventListener('click', function (e) {
        const targetTile = e.target;
        if (targetTile.classList.contains('card')) {
            console.log('running');
            selectedCards.push(targetTile.id)
            targetTile.classList.add('selected')
            if (selectedCards.length === 2) {
                let firstCard = document.getElementById(selectedCards[0])
                let secondCard = document.getElementById(selectedCards[1])
                if (selectedCards[0].slice(selectedCards[0].length - 1) === selectedCards[1].slice(selectedCards[1].length - 1)) {
                    console.log('win');
                    firstCard.classList.add('used')
                    secondCard.classList.add('used')
                    firstCard.classList.remove('card')
                    secondCard.classList.remove('card')
                }
                else {
                    console.log('lose');
                    firstCard.classList.add('wrong')
                    secondCard.classList.add('wrong')
                    firstCard.classList.remove('selected')
                    secondCard.classList.remove('selected')
                    setTimeout(() => {
                        firstCard.classList.remove('wrong')
                        secondCard.classList.remove('wrong')
                    }, 1000)
                }
                selectedCards = []
            }
        }
    })


</script>

</html>